simulation-api/proto/vopy/session.proto

syntax = "proto3";
package vopy.server;

message Empty {}

service Session {
    rpc SendOperation(stream SendOperationRequest) returns (stream SendOperationResponse) {
    }
}

enum NormalDeviceType {
    CNC = 0;
    SP = 1;
}

enum FemDeviceTypeEnum {
    MW = 0;
    LF = 1;
}

message FemDeviceType {
    FemDeviceTypeEnum femDeviceTypeEnum = 1;
    uint32 femId = 2;
}
message DeviceType {
    oneof deviceType {
        NormalDeviceType normalDeviceType = 1;
        FemDeviceType femDeviceType = 2;
    }
}

message FemDeviceOrNone {
    oneof device {
        FemDeviceType femDeviceType = 1;
        Empty none = 2;
    }
}


message WriteRequest {
    uint64 address = 1;
    bytes data = 2;
    DeviceType type = 3;
}

message WriteBatchRequest {
    uint64 address = 1;
    bytes data = 2;
    DeviceType type = 3;
}
message ReadRequest {
    uint64 address = 1;
    DeviceType type = 2;
}
message SimClockRequest {
    uint64 time = 1;
}
message SimToLastRequest {}
message TerminateRequest {}

message WriteResponse {}
message ReadResponse {
    bytes data = 1;
}
message SimClockResponse {}
message SimToLastResponse {}
message TerminateResponse {}




message SendOperationRequest {
    oneof operation {
        WriteRequest writeRequest = 2;
        ReadRequest readRequest = 3;
        SimClockRequest simClockRequest = 4;
        SimToLastRequest simToLastRequest = 5;
        TerminateRequest terminateRequest = 6;
    }
}

message SendOperationResponse {
    oneof operation {
        WriteResponse writeResponse = 10;
        ReadResponse readResponse = 11;
        SimClockResponse simClockResponse = 12;
        SimToLastResponse simToLastResponse = 13;
        TerminateResponse terminateResponse = 14;
    }
}

